// actividad3.wtest
import actividad3.*

describe "group of tests for mutual" {

  const trek1 = new SalidaDeTrekking(kms=100,diasDeSol=130,idiomas=#{"ingles"})
  const trek2 = new SalidaDeTrekking(kms=50,diasDeSol=240,idiomas=#{"ingles"})
  const trek3 = new SalidaDeTrekking(kms=250,diasDeSol=130,idiomas=#{"ingles"})

  const playa1 = new ViajeDePlaya(largo=1000,idiomas=#{"jeringozo"})
  const playa2 = new ViajeDePlaya(largo=2000,idiomas=#{"esperanto"})
  const playaInteresanteNoRealizada = new ViajeDePlaya(largo=500, idiomas=#{"ingles", "frances"})
  const playaNoAtractiva = new ViajeDePlaya(largo=50, idiomas=#{"chino"})

  const gim1 = new ClaseDeGimnasia()
  const gimParaJoven = new ClaseDeGimnasia()

  const roque = new SocioTranquilo(maximoActividades=2,edad=40,idiomas=#{"español"})
  const ana = new SocioTranquilo(maximoActividades=5, edad=25, idiomas=#{"ingles"})
  const pedro = new SocioCoherente(maximoActividades=3, edad=35, idiomas=#{"frances"})

  method initialize() {
    roque.registrarActividad(playa1)
    roque.registrarActividad(playa2)
    // Inicializar socio Ana con algunas actividades para probar 'yaRealizo'
    ana.registrarActividad(trek1) 
  }

  test "trek1 lleva 2 días" {
    assert.equals(2, trek1.dias())
  }
  test "trek2 lleva 1 días" {
    assert.equals(1, trek2.dias())
  }
  test "trek3 lleva 5 días" {
    assert.equals(5, trek3.dias())
  }

  test "trek1 implica esfuerzo" {
    assert.that(trek1.implicaEsfuerzo())
  }

  test "roque es adorador del sol" {
    assert.that(roque.esAdoradorDelSol())
  }

  test "las activides esforzadas es solo el viaje de 2000 metros" {
    assert.equals([playa2],roque.actividadesEsforzadas())
  }

  test "roque no puede hacer gim porque ya hizo sus 2 actividad máximas" {
      assert.throwsExceptionWithMessage("el socio alcanzó el máximo de actividades",{roque.registrarActividad(gim1)})
  }
  
  // --- Nuevos Tests para Recomendación ---

  test "playa interesante no realizada es recomendada para Ana" {
    assert.that(playaInteresanteNoRealizada.esRecomendadaPara(ana))
  }

  test "playa que ya realizó Ana no es recomendada" {
    assert.notThat(trek1.esRecomendadaPara(ana))
  }

  test "playa que no le atrae a Pedro no es recomendada" {
    // Asumiendo que playaNoAtractiva no le atrae a Pedro según su lógica de SocioCoherente
    assert.notThat(playaNoAtractiva.esRecomendadaPara(pedro))
  }
  
  test "clase de gimnasia es recomendada para Ana (25 años)" {
    assert.that(gimParaJoven.esRecomendadaPara(ana))
  }

  test "clase de gimnasia no es recomendada para Roque (40 años)" {
    assert.notThat(gim1.esRecomendadaPara(roque))
  }

  test "clase de gimnasia no es recomendada para Pedro (35 años)" {
    assert.notThat(gim1.esRecomendadaPara(pedro))
  }
}